<html>
<head>
<title> MoviesHunt</title>
</head>
<body bgcolor="#abd3fc"><form>
<!-- <font color="Red">
<h2 align="center"> Movies</font><font color="black">Hunt!</h2></font>--!>
<center><img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-02 at 7.46.07 PM.jpeg" height="190" width="400"></center>
<h3 ><Marquee scrollamount="4px"><b> Choose The Format to Watch or Download the Movies & Web series.</marquee></h3>
<h4><marquee scrollamount="8px"> Please Check our About and Contact Portion Also.</marquee></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select onchange="location = this.value;">
<option value checked="about">About</option>
<option value="about.html">About</option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select onchange="location = this.value;">
<option value checked="Moviesmod">Moviesmod
<option value ="topmovies.html">Top Movies
<option value ="bollywood.html">Bollywood
<option value ="hollywood.html">Hollywood
<option value ="southmovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select onchange="location = this.value;">
<option value checked="Bollyflix">Bollyflix
<option value ="topmovies.html">Top Movies
<option value ="Bollywood.html">Bollywood
<option value ="Hollywood.html">Hollywood
<option value ="SouthMovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select onchange="location = this.value;">
<option value checked="Moviesverse">Moviesverse
<option value ="topmovies.html">Top Movies
<option value ="Bollywood.html">Bollywood
<option value ="Hollywood.html">Hollywood
<option value ="SouthMovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select onchange="location = this.value;">
<option value checked="Vegamovies">Vegamovies
<option value ="topmovies.html">Top Movies
<option value ="Bollywood.html">Bollywood
<option value ="Hollywood.html">Hollywood
<option value ="SouthMovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select onchange="location = this.value;">
<option value checked="Themoviesflix">Themoviesflix
<option value ="topmovies.html">Top Movies
<option value ="Bollywood.html">Bollywood
<option value ="Hollywood.html">Hollywood
<option value ="SouthMovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<select onchange="location = this.value;">
<option value checked="hdhub4u">hdhub4u
<option value ="topmovies.html">Top Movies
<option value ="Bollywood.html">Bollywood
<option value ="Hollywood.html">Hollywood
<option value ="SouthMovies.html">South Movies</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select onchange="location = this.value;">
<option value checked="contact us">Contact Us
<option value="contactus.html">Contact Us</select><br>
<br><br>
<marquee onmouseover="stop()" onmouseout="start()"><img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-01 at 10.28.00 AM (2).jpeg" align="Center" width ="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-01 at 10.28.00 AM (1).jpeg" align="Center" width ="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-01 at 10.28.00 AM.jpeg" align="Center" width ="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-01 at 10.27.59 AM (2).jpeg" align="Center" width ="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-06-01 at 10.27.59 AM.jpeg" align="Center" width ="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee><br>
<font color="red">
<h3> Some Popular Movies!</font></h3>
<h4><b> Click to Visit Online.</h4>
<a href="https://www.hbo.com/game-of-thrones">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0018.jpg" width="200" height"200">

<a href="https://www.netflix.com/in/title/81231974">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0014.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt8178634/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0015.jpg" width="200" height"200">

<a href="https://www.netflix.com/in/title/80057281">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0016.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt13927994/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0017.jpg" width="200" height"210">

<a href="https://www.imdb.com/title/tt6286666/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0019.jpg" width="200" height"220">

<a href="https://www.youtube.com/watch?v=7PzwOiW8-n0">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0020.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt9140560/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0021.jpg" width="200" height"200">

<a href="https://www.netflix.com/in/title/81237994">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0023.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt10872600/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0024.jpg" width="200" height"200">

<a href="https://www.netflix.com/in/title/81061734">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0025.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt9140554/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0026.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt6473300/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0027.jpg" width="200" height"200">

<a href="https://www.imdb.com/title/tt7838252/">
<img src="C:\Users\HP\Desktop\website\IMG-20240601-WA0028.jpg" width="200" height"200">
</body>
</html>

